# Use Python 3.10 slim image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies needed by Chromium
RUN apt-get update && apt-get install -y \
  wget curl unzip xvfb libnss3 libatk1.0-0 libatk-bridge2.0-0 \
  libcups2 libxcomposite1 libxrandr2 libgbm1 libasound2 \
  libxdamage1 libxshmfence1 libxss1 libgtk-3-0 --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . /app

# Install Python deps
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install --with-deps

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/v1/health || exit 1

# Run the Playwright version of the application
CMD ["python", "app_playwright.py"] 
